<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment</title>
    <link href="css/normalize.css" rel="stylesheet">

    <style>
        section {
            width: 900px;
            height: 500px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            border: 1px solid honeydew;
        }

        section > div:nth-child(1) {
            grid-column: 1/3;
        }

        section > div:nth-child(8) {
            grid-column: 2/4;
        }


        section > div:nth-child(4) {
            grid-column: 4;
            grid-row: 1/4;
        }

    </style>
</head>
<body>
<section>
    <div style="background-color: #ff0202"></div>
    <div style="background-color: #097c00"></div>
    <div style="background-color: #7a0079"></div>
    <div style="background-color: #ff8500"></div>
    <div style="background-color: #ff00aa"></div>
    <div style="background-color: #0055ff"></div>
    <div style="background-color: #8c6800"></div>
    <div style="background-color: #9e00dd"></div>
    <div style="background-color: #5f0098"></div>
    <div style="background-color: #009f91"></div>
    <div style="background-color: #009f91"></div>
    <div style="background-color: #070505"></div>

</section>

</body>
</html>
