<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assests/css/normalize.css" rel="stylesheet">

    <style>

        body{
            background: white;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        section{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            cursor: pointer;
        }

        section>div{
            position: absolute;
            width: 51%;
            height: 14px;
            left: 50%;
            top: 50%;
            transform: rotate(-44deg) ;
            background: red;
            transform-origin: left center  ;
        }

        section::before{
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: white;
            border: 14px solid gray;
            border-radius: 100%;
            border-top: 14px solid red;
            cursor: pointer;
        }
        section>div::before{
            content: " ";
            position: absolute;
            left: 50%;
            top: 50%;
        }

        section:hover::before{
            transform: rotate(360deg);
            transition: all 2s;
        }
        section>div:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }

    </style>

</head>
<body>

    <section>

        <div> </div>

    </section>

</body>
</html>