<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Css/normalize.css" rel="stylesheet">
    <style>
        section{
            width: max-content;
            height: max-content;
            border-radius: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            position: fixed;
            border: 15px solid #c9b2d9;
            background: transparent;
            padding: 145px;
        }

        section>div{
            width: max-content;
            height: max-content;
            border-radius: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            position: fixed;
            border: 15px solid #FF0000;
            background: transparent;
            padding: 130px;

        }
       article{

            width: max-content;
            height: max-content;
            border-radius: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: 545px;
            position:page ;
            background: hotpink;
            padding: 130px;
        }
        article:nth-child(2){

            background: deepskyblue;

        }
        article:nth-child(3){

            background: purple;

        }
        article>div{
            width: max-content;
            height: max-content;
            margin: auto;
            color: white;
        }

    </style>
</head>
<body>
    <section>
        <div>

        </div>
    </section>

    <article>
        <div>
            <h3>Hello</h3>
        </div>
    </article>
    <article>
        <div>
            <h3>Welcome to</h3>
        </div>
    </article>
    <article>
        <div>
            <h3>Institute Of Software Engineering</h3>
        </div>
    </article>
</body>
</html>